<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Flex Properties</title>
    <link rel="stylesheet" href="css/index.css" type="text/css" media="screen" charset="utf-8">
    <style>
        .flex-me {
            display: flex;
            background-color: azure;
            border: thin solid teal;
            border-radius: 5px;
            min-height: 150px;
        }

        .flex-me>div {
            width: 75px;
            min-height: 75px;
            background-color: teal;
            border-radius: 5px;
        }

        .flex-me>div:nth-child(2n) {
            background-color: firebrick;
            min-height: 100px;
        }

        .flex-me.flex-wrap-demo {
            width: 50%;
            min-height: 300px;
        }

        .flex-me.align-content-demo {
            width: 50%;
            min-height: 300px;
        }
        .num{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .num:after{
            content: '0';
            color: white;
            font-size: 3em;
        }
        .num.one:after{
            content: "1";
        }
        .num.two:after{
            content: "2";
        }
        .num.three:after{
            content: "3";
        }
        .num.four:after{
            content: "4";
        }
        .num.five:after{
            content: "5";
        }
    </style>

</head>

<body>
    <h1>Flex Properties</h1>
    <p>With flex, you'll discover that far less CSS is required to achieve
        certain layouts</p>


    <h2>Flex Items</h2>
    <h3>Default</h3>
    <div class="flex-me">
        <!-- 👈🏻 Applying css to make flex container -->
        <div class="num"></div>
        <div class="num one"></div>
        <div class="num two"></div>
        <div class="num three"></div>
        <div class="num four"></div>
        <div class="num five"></div>
    </div>
    <h3>Order</h3>
    <pre><strong>order: </strong> [any integer]</pre>
    <div class="flex-me">
        <!-- 👈🏻 Applying css to make flex container -->
        <div class="num" style="order: 0;"></div>
        <div class="num one" style="order: 1;"></div>
        <div class="num two" style="order: 3"></div>
        <div class="num three"  style="order: 0;"></div>
        <div class="num four" style="order: 2;"></div>
        <div class="num five" style="order: -999"></div>
    </div>
    <h3>flex-grow:</h3>
    <pre><strong>flex-grow: </strong> [any integer]</pre>
    <div class="flex-me">
        <!-- The flex grow property specifies how much a flex item grow relative to the rest of flex items -->
        <!-- 👈🏻 Applying css to make flex container -->
        <div class="num" style="flex-grow:1"></div>
        <div class="num one" style="flex-grow:1"></div>
        <div class="num two" style="flex-grow:3"></div>
        <div class="num three"  style=""></div>
        <div class="num four" style=""></div>
        <div class="num five" style=""></div>
    </div>
    <h3>flex-shrink:</h3>
    <pre><strong>flex-shrink: </strong> [any integer]</pre>
    <div class="flex-me">
        <!-- The flex grow property specifies how much a flex item grow relative to the rest of flex items -->
        <!-- 👈🏻 Applying css to make flex container -->
        <div class="num" style="flex-shrink:1;"></div>
        <div class="num one" style=""></div>
        <div class="num two" style=""></div>
        <div class="num three"  style=""></div>
        <div class="num four" style="flex-shrink:2;"></div>
        <div class="num five" style="flex-shrink:4;"></div>
    </div>
    <h3>flex-basis:</h3>
    <pre><strong>flex-basis: </strong> [any unit]| 0 | auto</pre>
    <div class="flex-me">
        <!-- flex-basis property specifies the inital length of the flex item -->
        <!-- flex-basis take the dimension with the same units as widht or heigh. if the caontainer is a column then flex-basis determines the height -->
        <!-- 👈🏻 Applying css to make flex container -->
        <div class="num" style=""></div>
        <div class="num one" style="flex-basis: 300px;"></div>
        <div class="num two" style=""></div>
        <div class="num three"  style=""></div>
        <div class="num four" style=""></div>
        <div class="num five" style=""></div>
    </div>
    <h3>align-self:</h3>
    <pre><strong>align-self: </strong> stretch | flex-start | flex-end | center | baseline</pre>
    <div class="flex-me">
        <!-- align-self property specifies the alignment for the selected item inside the flexible container -->
        <!-- 👈🏻 Applying css to make flex container -->
        <div class="num" style="align-self:stretch"></div>
        <div class="num one" style="align-self:flex-start;"></div>
        <div class="num two" style="align-self:flex-end"></div>
        <div class="num three"  style="align-self:center"></div>
        <div class="num four" style="align-self:baseline"></div>
        <div class="num five" style="align-self:baseline"></div>
    </div>

</body>

</html>